<!doctype html>
<html lang="tr">
  <head>
    <title>Burger Attcat</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" sizes="16x16" href="img/site/favicon.png">
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/sitefont/stylesheet.css" rel="stylesheet">
    <link href="assets/css/animation.css" rel="stylesheet">
    <link href="assets/css/item.css" rel="stylesheet">
  </head>
  <body>
    <section class="cont col-sm-12 no-padding no-margin">
        <section class="home product_home col-md-12">
            <header class="container">
                <div class="row">
                    <div class="col-md-6 pull-left text-left no-padding no-margin">
                        <div class="col-md-3 no-padding no-margin call_come">
                            <div class="col-md-4 pull-left no-padding no-margin"><img src="img/site/icon.png" width="100%"></div>
                            <div class="col-md-8 pull-left no-padding no-margin"><strong>ARA</strong><strong>GELSİN</strong></div>
                        </div>
                        <div class="col-md-9 pull-left head_contact no-padding no-margin">
                            <p><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i>Göztepe Mah. Mithatpaşa Cad. No.974/A İZMİR</a></p>
                            <p><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>0 232 246 03 02</a></p>
                        </div>
                    </div>
                    <div class="social col-md-6 no-padding no-margin pull-right">
                        <ul class="text-right">
                            <li><a href="" rel="external"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="" rel="external"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="" rel="external"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <div class="logo col-md-12 no-padding no-margin pull-left text-center"><a href="index.html"><img src="img/site/logo.png"></a></div>
                    <div class="menu col-md-12 no-margin no-padding text-center">
                        <ul>
                            <li><a href="#">Anasayfa</a></li>
                            <li><a href="#" >Yolculuğumuz</a></li>
                            <li><a href="#" class="active">Ack! Ack! Ack!</a></li>
                            <li><a href="#" >İletişim</a></li>
                        </ul>
                    </div>
                </div>
            </header>
            <div class="col-md-6 image_category"><img src="img/site/burger_left.png" width="100%"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-9 offset-md-3 pull-right">
                        <div class="col-md-12 title_products text-center"><img src="img/site/icon_burger.png" width="45px"><h1>BURGERLER</h1></div>
                        <div class="col-md-6 items_products pull-left">
                            <div class="block col-12 no-margin no-padding">
                                <div class="col-12 title_price"><h5>BURGER ATTACK CLASSIC</h5><span class="price">16,95 ₺</span></div>
                                <div class="col-12 no-margin no-padding"><p>Uzayın en derin lezzet sırlarının birleştiği samanyolunun en lezzetli klasik hamburgeri. Özel yapım hamburger ekmeği arasında 150 gr. ev yapımı köfte, 2 kat cheddar peyniri, marul, kırmızı soğan, domates ve turşu ile servis edilir.</p></div>
                            </div>
                            <div class="block col-12 no-margin no-padding">
                                <div class="col-12 title_price"><h5>BURGER ATTACK CLASSIC</h5><span class="price">16,95 ₺</span></div>
                                <div class="col-12 no-margin no-padding"><p>Uzayın en derin lezzet sırlarının birleştiği samanyolunun en lezzetli klasik hamburgeri. Özel yapım hamburger ekmeği arasında 150 gr. ev yapımı köfte, 2 kat cheddar peyniri, marul, kırmızı soğan, domates ve turşu ile servis edilir.</p></div>
                            </div>
                            <div class="block col-12 no-margin no-padding">
                                <div class="col-12 title_price"><h5>BURGER ATTACK CLASSIC</h5><span class="price">16,95 ₺</span></div>
                                <div class="col-12 no-margin no-padding"><p>Uzayın en derin lezzet sırlarının birleştiği samanyolunun en lezzetli klasik hamburgeri. Özel yapım hamburger ekmeği arasında 150 gr. ev yapımı köfte, 2 kat cheddar peyniri, marul, kırmızı soğan, domates ve turşu ile servis edilir.</p></div>
                            </div>
                        </div>
                        <div class="col-md-6 items_products pull-left">
                            <div class="block col-12 no-margin no-padding">
                                <div class="col-12 title_price"><h5>BURGER ATTACK CLASSIC</h5><span class="price">16,95 ₺</span></div>
                                <div class="col-12 no-margin no-padding"><p>Uzayın en derin lezzet sırlarının birleştiği samanyolunun en lezzetli klasik hamburgeri. Özel yapım hamburger ekmeği arasında 150 gr. ev yapımı köfte, 2 kat cheddar peyniri, marul, kırmızı soğan, domates ve turşu ile servis edilir.</p></div>
                            </div>
                            <div class="block col-12 no-margin no-padding">
                                <div class="col-12 title_price"><h5>BURGER ATTACK CLASSIC</h5><span class="price">16,95 ₺</span></div>
                                <div class="col-12 no-margin no-padding"><p>Uzayın en derin lezzet sırlarının birleştiği samanyolunun en lezzetli klasik hamburgeri. Özel yapım hamburger ekmeği arasında 150 gr. ev yapımı köfte, 2 kat cheddar peyniri, marul, kırmızı soğan, domates ve turşu ile servis edilir.</p></div>
                            </div>
                            <div class="block col-12 no-margin no-padding">
                                <div class="col-12 title_price"><h5>BURGER ATTACK CLASSIC</h5><span class="price">16,95 ₺</span></div>
                                <div class="col-12 no-margin no-padding"><p>Uzayın en derin lezzet sırlarının birleştiği samanyolunun en lezzetli klasik hamburgeri. Özel yapım hamburger ekmeği arasında 150 gr. ev yapımı köfte, 2 kat cheddar peyniri, marul, kırmızı soğan, domates ve turşu ile servis edilir.</p></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       
        <div class="home_footer col-md-12 no-margin no-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 footer_item">
                        <video width="100%">
                             <source src="img/video/burgerattack.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="col-md-2 footer_item"><img src="img/site/arrow_right.png" width="100%"></div>
                    <div class="col-md-5 footer_item footer_text"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse </p></div>
                </div>
            </div>
            <div class="durbun col-md-6"><img src="img/site/durbun.png" width="90%"></div>
            <div class="layer_bg no-margin no-padding col-md-12">&nbsp;</div>
        </div>
    </section>
    <script src="assets/js/jquery-3.2.1.slim.min.js" ></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/item.js"></script>
  </body>
</html>